<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
    <style>
        #product{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;

            gap: 20px;
            margin: auto;
        }
        #button{
            font-size: 20px;
        }
        #counter{
            font-size: 40px;
            font-weight: bold;
        }
        p{
            font-size: 20px;
        }
        button{
            font-size: 20px;
            margin-right: 30px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div id="counter"></div>

   <div id="product">

   </div>
</body>
</html>
<script src="product.js">

</script>